<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <title>懒羊羊 - 懒懒语录</title>
</head>

<body>
    <div id="header">
        <ul class="nav clearfix box">
            <li><a href="index.html">首页</a></li>
            <li><a href="friend.html">羊村伙伴</a></li>
            <li><a href="ana.html" class="active">懒懒语录</a></li>
            <li><a href="head-portrait.html">懒懒头像</a></li>
            <li><a href="album.html">壁纸大全</a></li>
        </ul>
    </div>
    <div class="banner child-banner">
        <div class="banner-c box">
            <div class="banner-title">
                <h2>我是懒羊羊</h2>
                <p>你们就不能照顾一下现在是女孩子的我吗？</p>
                <p>你们都欺负我，我告诉村长去。</p>
            </div>
        </div>
    </div>
    <div id="main" class="box">
        <div class="ctitle">
            <h3>懒懒语录</h3>
        </div>
        <div class="ana">
            <p>我，也有不能输的理由啊！</p>
            <p>我是懒羊羊，我爱吃东西，吃很多东西，吃完东西要睡觉，睡个大懒觉，懒觉睡多了，再吃东西，再睡懒觉。</p>
            <p>一边说爱我一边无视我，一边让我等你成熟，一边做着幼稚的事，你知道我为我们奋勇孤战，你甚至都不愿意拉我一把。</p>
            <p>我也是只废羊，经常被沸羊羊他们笑。</p>
            <p>感情？感情才是世界上最残忍的东西</p>
            <p>我是为睡觉而生的高贵的羊。</p>
            <p>有次他们睡在狼窝 懒洋洋说 我又做噩梦了 感觉像是与狼共枕。</p>
            <p>聪明的羊总是会有意想不到的收获的。</p>
            <p>聪明盖世 不可一世</p>
            <p>灰太狼，大笨狼，永远斗不过喜羊羊，还要伺候红太郎。</p>
            <p>为什么受伤的总是我。</p>
            <p>村长，我承认我的确是一只没有恒心，没有意志的小羊。</p>
            <p>你们都欺负我，我告诉村长去。</p>
            <p>你们就不能照顾一下现在是女孩子的我吗？</p>
            <p>班长，你看我的眼神多坚定。</p>
            <p>现在你们才是矮冬瓜，我是高冬瓜。</p>
            <p>我又可爱，又有责任感，我到底犯了什么错。</p>
            <p>我还没睡醒，既然这样，先睡个觉再说吧，别妨碍我睡觉。</p>
        </div>
        <div class="ana-img imgwrap">
            <img src="images/img-7.jpg" alt="">
        </div>
        <div class="ana">
            <p>青蛙大哥，你还是拜我为师吧！我有可爱的外表，惹人怜爱的表情，遇到危险的时候总是会有人来救我的。</p>
            <p>懒羊羊对灰太狼说：“灰太狼大叔，你喜欢小懒懒吗？那你不吃我，小可爱我可要走咯。</p>
            <p>喜羊羊：“懒羊羊，如果灰太狼变好，你会怎么样？”懒羊羊：“很伤心，因为这样就不好玩了”</p>
            <p>我也好久没和我的薯片，巧克力，糖果团聚了……</p>
            <p>救命啊！村长，喜羊羊卖小孩啦！！！</p>
        </div>
    </div>
    <div id="footer">
        <p>————— 懒羊羊的网站 ————</p>
        <p>版权声明©2023 计算机升本三班 巩红叶</p>
    </div>
</body>

</html>