<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <title>懒羊羊 - 羊村伙伴</title>
</head>

<body>
    <div id="header">
        <ul class="nav clearfix box">
            <li><a href="index.html">首页</a></li>
            <li><a href="friend.html" class="active">羊村伙伴</a></li>
            <li><a href="ana.html">懒懒语录</a></li>
            <li><a href="head-portrait.html">懒懒头像</a></li>
            <li><a href="album.html">壁纸大全</a></li>
        </ul>
    </div>
    <div class="banner child-banner">
        <div class="banner-c box">
            <div class="banner-title">
                <h2>我是懒羊羊</h2>
                <p>青青草原顶流，草原三剑客之一、大肥羊学校学生、大厨、青青草原原长的干儿子、美食专家，四季城王子</p>
            </div>
        </div>
    </div>
    <div id="main" class="box">
        <div class="ctitle">
            <h3>喜羊羊</h3>
        </div>
        <div class="info clearfix">
            <div class="info-img imgwrap card left">
                <img src="images/f-1.jpeg" alt="">
            </div>
            <div class="info-t right">
                <p>全宇宙著名科学家智羊羊和曾经风靡海陆空三栖动物歌星丽羊羊的儿子，一双明亮的大眼睛，圆圆的脑袋，头上一撮向下的卷毛，灵敏的鼻子和雪白的皮毛，脖子用蓝色带子挂着金色的超能铃铛，穿着蓝白相间的鞋子，这是最经典的样子。每次都能挫败灰太狼的阴谋而成功使羊群脱离危险，是羊村中最聪明机智的羊，也是羊村中跑得最快的羊，慢羊羊村长的得力助手，喜羊羊性格顽皮、勇敢、乐观、机智聪明；是羊村的小英雄。</p>
            </div>
        </div>
        <div class="ctitle">
            <h3>美羊羊</h3>
        </div>
        <div class="info clearfix">
            <div class="info-img imgwrap card left">
                <img src="images/f-2.jpeg" alt="">
            </div>
            <div class="info-t right">
                <p>一只爱美的羊，大肥羊学校的学生，每天都精心打扮自己，两个小羊角上别着一对粉红色的小蝴蝶结，粉嫩的围巾与发饰，加上粉嘟嘟的小脸、水灵灵的大眼睛。爱打扮、心灵手巧，喜欢编织东西。沸羊羊爱慕的对象。</p>
            </div>
        </div>
        <div class="ctitle">
            <h3>沸羊羊</h3>
        </div>
        <div class="info clearfix">
            <div class="info-img imgwrap card left">
                <img src="images/f-3.jpeg" alt="">
            </div>
            <div class="info-t right">
                <p>肌肉羊，羊群中最健壮的羊，同时做事也非常鲁莽的羊，最喜欢的事情就是健身，自己的运动口号是哑铃不离手，强壮我拥有！草原三剑客之一，做事直率，爱出风头，很健壮很仗义很勇敢，凡事都第一个站出来。经常是板着脸孔，一副很酷的样子，自任英伟不凡，天下无敌，却有时无能为力。曾经被别人写成废羊羊。喜欢美羊羊，总坦言要时时保护美羊羊。沸羊羊在文学方面水平也不错，他是位浪漫派诗人，喜欢幻想。沸羊羊虽然健壮，但是非常害怕小强。</p>
            </div>
        </div>
        <div class="ctitle">
            <h3>暖羊羊</h3>
        </div>
        <div class="info clearfix">
            <div class="info-img imgwrap card left">
                <img src="images/f-4.jpeg" alt="">
            </div>
            <div class="info-t right">
                <p>盘羊与绵羊的混血儿，其他几只羊属于绵羊，遗传了盘羊体型大的特点，正由于体积大，没有人敢和她玩跷跷板。是大肥羊学校的学生，同时是羊村中个头最大的一只羊，是羊村的护士，慢羊羊村长的得力助手。生性善良，乐于助人，有一颗善良的心，认为世界上没有坏人，所以从来不伤害任何人，希望可以化解羊村和灰太狼之间的冲突，有时候非常同情灰太狼。</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>————— 懒羊羊的网站 ————</p>
        <p>版权声明©2023 计算机升本三班 巩红叶</p>
    </div>
</body>

</html>